programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		real operacao1

		escreva ("Digite sua primeira nota ")
		leia (nota1)
		escreva ("Digite sua segunda nota ")
		leia (nota2)
		escreva ("Digite sua terceira nota ")
		leia (nota3)

		operacao1 = ((nota1/2.3) + (nota2/5) + nota3)/3

		escreva ("Sua média final é ",operacao1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */