programa
{
	inclua biblioteca Matematica --> Mat
	
	
	funcao inicio()
	{
		real a
		real b
		real c,d,et,f,x,y

		escreva("Digite o valor de a: ")
		leia (a)
		escreva("Digite o valor de a: ")
		leia (a)
		escreva("Digite o valor de a: ")
		leia (a)
		escreva("Digite o valor de a: ")
		leia (a)
		escreva("Digite o valor de a: ")
		leia (a)	
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */