programa
{
	
	funcao inicio()
	{ inteiro anoNascimento = 0
	  cadeia nome 
	  inteiro idadePessoa 
	  caracter parar = 'n'

	  enquanto ( parar != 's'){
	  	escreva ("Digite seu nome ")
	  	leia (nome)
	  	escreva ("Digite seu ano de nascimento ")
	  	leia (anoNascimento)

	  	 idadePessoa = 2021 - anoNascimento
	  	 escreva("Sua idade é ", idadePessoa , " anos")
	  	
	  	escreva ("\nDeseja parar (S) (N)? ")
	  	leia (parar)
	 
	  }
	  
  



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */