programa
{
	
	funcao inicio()
	{
		//exercício4

		inteiro A
		inteiro B
		inteiro C
		inteiro R
		inteiro S
		inteiro D 

		escreva ("Digite o número atribuído para A: ")
		leia (A)
		escreva ("Digite o número atribuído para B: ")
		leia (B)
		escreva ("Digite o número atribuído para C: ")
		leia (C) 

		R = (A+B)*(A+B)
		S = (B+C)*(B+C)
		D = (R+S)/2

		escreva ("O resultado da operação é: ", D )

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */