programa
{
	
	funcao inicio()
	{
		//entradas - saidas
		inteiro numeroPrimeiro
		inteiro numeroSegundo
		inteiro numeroSoma

		escreva ("Digite o valor do primeiro numero: ")
		leia (numeroPrimeiro)
		escreva ("Digite o valor do segundo numero: ")
		leia (numeroSegundo)

		//processamento
		numeroSoma = numeroPrimeiro + numeroSegundo

		//saida
		escreva ("A soma de ",numeroPrimeiro," com ",numeroSegundo," é igual á ",numeroSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */