programa
{
	
	funcao inicio()
	{
		//entradas
		cadeia nomePessoa
		inteiro anoNascimento
		inteiro subtracaoAno
		

		escreva ("Digite seu nome de usuário: ")
		leia (nomePessoa)
		escreva ("Digite seu ano de nascimento: ")
		leia (anoNascimento)

		subtracaoAno = 2021 - anoNascimento

		escreva ("Olá ",nomePessoa, " sua idade é ", subtracaoAno, " anos de idade")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */